//main.js
import React from 'react';
import ReactDom from 'react-dom';
import TestComponent from './src/components/test/TestComponent.jsx';
import { createStore } from 'redux';
import counter from './src/reducers/test.js';

const store = createStore(counter);
const render = () => ReactDom.render(
    <TestComponent
        value={store.getState()}
        onDecrement={() => store.dispatch({type: 'DECREMENT'})}
        onIncrement={() => store.dispatch({type: 'INCREMENT'})}
    />,
    document.getElementById('root')
);

render();

store.subscribe(render);